# loganalysis-monorepo

./: .gitignore  README.md  README.tpl.md  package-lock.json  package.json  pom.xml  version.json
.cursor/commands/: git-push-command.md
.github/workflows/: auto-tag-from-version.yml  backend-ci.yml  cli-ci.yml  release.yml  update-readme.yml
cli/: .gitignore  README.md  go.mod
cli/cmd/loganalysis/: main.go
cli/internal/cli/: auth_config.go  cli.go  cli_test.go  templates.go
cli/internal/cli/templates/: compose-db.yaml.tmpl  compose-full.yaml.tmpl  compose-minimal.yaml.tmpl
deploy/: docker-compose.yml
loganalysis/: Dockerfile  pom.xml
loganalysis/src/main/java/com/evelin/loganalysis/: LoganalysisApplication.java
loganalysis/src/main/resources/: application.yml
loganalysis/src/main/resources/admin/: application.yml
loganalysis/src/main/resources/analysisai/: application.yml
loganalysis/src/test/java/com/evelin/loganalysis/: LoganalysisApplicationTests.java
loganalysis_frontend/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
loganalysis_frontend/deploy/: nginx.conf
loganalysis_frontend/src/: App.vue  main.js  version.json
loganalysis_frontend/src/api/: alertApi.js  index.js
loganalysis_frontend/src/assets/: main.css
loganalysis_frontend/src/components/: Loading.vue  Skeleton.vue  TraceTimeline.vue
loganalysis_frontend/src/composables/: useHomeDashboard.js
loganalysis_frontend/src/features/alerts/components/: AlertRuleManagePage.vue  AlertsPage.vue
loganalysis_frontend/src/features/alerts/styles/: alert-rule-manage-page.css  alerts-page.css
loganalysis_frontend/src/features/analysis/components/: AnalysisPage.vue
loganalysis_frontend/src/features/analysis/styles/: analysis-page.css
loganalysis_frontend/src/features/auth/: mode.js  token.js
loganalysis_frontend/src/features/collection/components/: CollectionPage.vue  CollectionProjectInfo.vue  CollectionSourcesTable.vue  CollectionToolbar.vue
loganalysis_frontend/src/features/collection/styles/: collection-page.css  collection-project-info.css  collection-sources-table.css  collection-toolbar.css
loganalysis_frontend/src/features/config/components/: ConfigAnalysisTab.vue  ConfigChannelTab.vue  ConfigLlmTab.vue  ConfigPage.vue
loganalysis_frontend/src/features/config/styles/: config-analysis-tab.css  config-channel-tab.css  config-llm-tab.css  config-page.css
loganalysis_frontend/src/features/home/components/: HomePage.vue
loganalysis_frontend/src/features/home/styles/: home-page.css
loganalysis_frontend/src/features/llm-config/components/: LlmConfigPage.vue
loganalysis_frontend/src/features/llm-config/styles/: llm-config-page.css
loganalysis_frontend/src/features/logs/components/: LogsPage.vue
loganalysis_frontend/src/features/logs/styles/: logs-page.css
loganalysis_frontend/src/features/processing/components/: ProcessingPage.vue
loganalysis_frontend/src/features/processing/styles/: processing-page.css
loganalysis_frontend/src/features/project/components/: ProjectPage.vue
loganalysis_frontend/src/features/project/styles/: project-page.css
loganalysis_frontend/src/router/: index.js
loganalysis_frontend/src/styles/element/: index.scss
loganalysis_frontend/src/views/Alerts/: RuleManage.vue  index.vue
loganalysis_frontend/src/views/Analysis/: index.vue
loganalysis_frontend/src/views/Collection/: index.vue
loganalysis_frontend/src/views/Config/: index.vue
loganalysis_frontend/src/views/Home/: index.vue
loganalysis_frontend/src/views/LlmConfig/: index.vue
loganalysis_frontend/src/views/Login/: index.vue
loganalysis_frontend/src/views/Logs/: index.vue
loganalysis_frontend/src/views/Processing/: index.vue
loganalysis_frontend/src/views/Project/: index.vue
scripts/: generate-readme.js  install.ps1  install.sh  migrate_to_monorepo_subtree.sh
src/: App.vue
src/api/: alertApi.js  index.js
src/components/: TraceTimeline.vue
src/main/java/com/evelin/loganalysis/: LoganalysisApplication.java
src/main/java/com/evelin/loganalysis/logalert/controller/: AlertRecordController.java  AlertRuleController.java  AlertStatisticsController.java  FeishuNotificationController.java  NotificationChannelConfigController.java
src/main/java/com/evelin/loganalysis/logalert/dto/: AlertRecordCreateRequest.java  AlertRecordResponse.java  AlertRuleCreateRequest.java  AlertRuleResponse.java  AlertRuleUpdateRequest.java  AlertStatisticsResponse.java
src/main/java/com/evelin/loganalysis/logalert/enums/: AlertLevel.java  AlertStatus.java  NotificationChannel.java  RuleType.java
src/main/java/com/evelin/loganalysis/logalert/model/: AlertNotification.java  AlertRecord.java  AlertRule.java  NotificationChannelConfig.java
src/main/java/com/evelin/loganalysis/logalert/repository/: AlertRecordRepository.java  AlertRuleRepository.java  NotificationChannelConfigRepository.java
src/main/java/com/evelin/loganalysis/logalert/service/: AlertAnalyticsService.java  AlertRecordService.java  AlertRuleService.java  AlertTriggerService.java  DingtalkNotificationService.java  NotificationService.java
src/main/java/com/evelin/loganalysis/loganalysisai/analysis/: RootCauseAnalyzer.java
src/main/java/com/evelin/loganalysis/loganalysisai/controller/: AnalysisController.java
src/main/java/com/evelin/loganalysis/loganalysisai/llm/: LlmRequest.java  LlmResponse.java
src/main/java/com/evelin/loganalysis/logcollection/collector/: LogCollector.java  (+6 more)
src/main/resources/: application.yml
src/main/resources/api/: application.yml
src/main/resources/collector/: application.yml
src/main/resources/common/: application.yml
src/main/resources/processing/: application.yml
src/router/: index.js
src/store/: index.js
src/test/java/com/evelin/loganalysis/: LoganalysisApplicationTests.java
src/views/Alerts/: RuleManage.vue  index.vue
src/views/Analysis/: index.vue
src/views/Collection/: index.vue
src/views/Config/: index.vue
src/views/Home/: index.vue
src/views/LlmConfig/: index.vue
src/views/Logs/: index.vue
src/views/Processing/: index.vue
(+250 files in other folders)
